{
  "name": "@tn-mcps/mcp-cloudflare",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/main.js",
  "types": "./dist/server.d.ts",
  "exports": {
    ".": {
      "types": "./dist/server.d.ts",
      "import": "./dist/server.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@tn-mcps/mcp-common": "workspace:*"
  },
  "devDependencies": {
    "@modelcontextprotocol/client": "2.0.0"
  }
}
